NODE_ENV=development
USER=tue
PORT=9000
PASSWORD=123456
DATABASE_PASSWORD=BRleLqbEn9kcPR7Q
DATABASE=mongodb+srv://USER_ADMIN_VIDEO_SHARING:<PASSWORD>@cluster0.48un0.mongodb.net/VIDEO_SHARING?retryWrites=true&w=majority

JWT_SECRET=If-you_Th1NK-i_know-WH47-l-4M-DoINg-R1ghT-NoW-Y0u-ArE-DEEPly_Wrong-Pl35E-G0-Aw4y
JWT_EXPIRES_IN=90d