NODE_ENV=development
USER=tue
PORT=9000
PASSWORD=123456
DATABASE_PASSWORD=BRleLqbEn9kcPR7Q

DATABASE=mongodb+srv://USER_ADMIN_VIDEO_SHARING:<PASSWORD>@cluster0.48un0.mongodb.net/VideoSharing?retryWrites=true&w=majority

JWT_SECRET=If-you_Th1NK-i_know-WH47-l-4M-DoINg-R1ghT-NoW-Y0u-ArE-DEEPly_Wrong-Pl35E-G0-Aw4y
JWT_EXPIRES_IN=90d

EMAIL_ADDRESS=blueseamailtest@gmail.com
EMAIL_PASSWORD=emzfquztqedcdcwp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

CLIENT_ID= 405636817734-c40bf8v5upbdg6n60eludfb2l32clquh.apps.googleusercontent.com
CLIENT_SECRET= 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

ONEDRIVE_CLIENT_ID=a48e57d8-5c8c-4901-8a2e-dbb387cd1464
ONEDRIVE_CLIENT_SECRET=264c0ea5-6569-4aae-a805-8db7e418c51f

FIREBASEAPIKEY=AIzaSyAf4iuLfLdbpOC9JTUkPwDW3BfX3GYDNAY
FIREBASEAUTHDOMAIN=videosharingfirebase.firebaseapp.com
FIREBASEPROJECTID=videosharingfirebase
FIREBASESTORAGEBUCKET=videosharingfirebase.appspot.com
FIREBASEMESSAGINGSENDERID=710634314939
FIREBASEAPPID=1:710634314939:web:a4b1ba60718a2f05715d9e
FIREBASEMEASUREMENTID=G-GF9VTDPMM9